name: Synpress tests

on:
  push:
    branches: [cent-app/synpress-testing-setup, 'main']

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: tests
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: pwd
        uses: cypress-io/github-action@v6
        with:
          install-command: yarn
          command: pwd

      - name: Synpress run
        uses: cypress-io/github-action@v6
        with:
          install-command: yarn
          command: npm run e2e:run:ci
          browser: chrome
          config-file: synpress.config.js
          ci-build-id: '${{ github.sha }}-${{ github.workflow }}-${{ github.event_name }}'
        env:
          CYPRESS_PRIVATE_KEY: ${{ secrets.CYPRESS_PRIVATE_KEY_WITH_FUNDS }}
          CYPRESS_BASE_URL: https://app-dev.k-f.dev
          CYPRESS_NETWORK_NAME: centrifuge
          CYPRESS_RPC_URL: https://fullnode.development.cntrfg.com
          CYPRESS_CHAIN_ID: 2000
          CYPRESS_SYMBOL: DEVEL
          CYPRESS_IS_TESTNET: true
          CYPRESS_DEBUG: true
          # pass the Cypress Cloud record key as an environment variable
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # pass GitHub token to allow accurately detecting a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
